*{
    margin: 0;padding: 0;box-sizing: border-box;font-family: Arial, Helvetica, sans-serif;
}


.main-web-container{
    overflow: hidden;
}
.nav-container{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 20px;
    background-color: white;

}
.respo-nav-container{
    display: none;
}
.nav-container span img{
    width: 28px;
    height: 28px;

}
.nav-container span{
    margin-left: 40px;
    font-size: 24px;
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
    font-style: bold;
}
.nav-container ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    list-style: none;
  
}
.nav-container ul li a{
    text-decoration: none;
    color: gray;
}
.nav-container ul li a:hover{
  text-decoration: underline;
 text-decoration-color: rgb(216, 92, 216);
 color: black;
 transition: all .5s ease-in-out;

}
.nav-container button{
    width: 120px;
    height: 40px;

margin-right: 30px;
background-color: white;
border-radius: 40px;
border-color: blueviolet;
color: blueviolet;
}
.nav-container button:hover{


    background: rgb(239,248,250);
    background: linear-gradient(90deg, rgba(239,248,250,1) 0%, rgba(209,0,255,1) 100%);
    color: white;
    border: none;
    transition: all .5s ease-in-out;
    
}

.first-container{
    width: 100%;
    min-height: 125vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

}
.left-section-one{
    width: 50%;
    min-height: auto !important;
    display: flex;
    align-items:start;
    justify-content: start;
    flex-direction: column;
    padding-left: 40px;
    padding-top: 80px;
    
  
}
.first-container:hover .left-section-one  {
    animation-name:text;
    animation-duration:2s;
    animation-iteration-count:1;
    
 
}

/* @keyframes text{
    0%{
        opacity: 0;
        transform: translateX(-400px);
    }
    50%{
        opacity: 1;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
} */

.left-section-one h1{
    font-size: 100px;
    background: -webkit-linear-gradient(#ffffff, #b226dd);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
/* color: rgb(239,248,250);
color: linear-gradient(90deg, rgba(239,248,250,1) 0%, rgba(209,0,255,1) 1000%); */
    

}
.left-section-one h2{
    font-size: 100px;
}
.left-section-one h3{
    color: gray;
font-size: 13px;
width: 500px;
}

.first-button-sec{
    gap: 30px;
    display: flex;
}
.first-button-sec button{
    height: 40px;
    width: 100px;
    border-radius: 40px;
   border-color: purple;


   animation-name: button1;
   animation-duration: 2s;
   animation-iteration-count: 1;
}



/* 
@keyframes button1{
    0%{
        transform: scale(1);

    }
    100%{
        transform: scale(1.13);
    }

} */
.first-button-sec button:nth-child(1){
    height: 40px;
    width: 100px;
    border-radius: 40px;
    /* background: rgb(239,248,250);
background: linear-gradient(90deg, rgba(239,248,250,1) 0%, rgba(209,0,255,1) 100%);
color: white;
border: none; */
    
}

.but-2:hover{
    background: rgb(239,248,250);
background: linear-gradient(90deg, rgba(239,248,250,1) 0%, rgba(209,0,255,1) 100%);
color: white;
border: none;
transition: all .5s ease-in-out;
}


.but-1:hover{
    background: rgb(239,248,250);
background: linear-gradient(90deg, rgba(239,248,250,1) 0%, rgba(209,0,255,1) 100%);
color: white;
border: none;
transition: all .5s ease-in-out;
}


.first-button-sec button:nth-child(2){
    height: 40px;
    width: 150px;
    background-color: none;
    display: flex;
    align-items: center;
    justify-content: center;
gap: 5px;
padding: auto;


}
.first-button-sec button img{
    width: 20px;
    height: 20px;

}
.right-section-one{
    width: 50%;
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   
border-radius: 60px;

    
}

.right-section-one img{

    width: 90%;
    min-height: auto;
    /* border: 1px solid red; */
   

}
.first-container:hover .right-section-one{
    animation-name:img;
    animation-duration: 2s;
    animation-iteration-count:1;
}

/* 
@keyframes img{

0%{transform: translatey(300px);
    opacity: 0;
        
}
100%{
    transform: translatey(0px);
    opacity: 1;
}

} */
.rating-one h5 img{
    width: 100px;
    height: 90px;

}
.rating-one h6{
    margin-top: 50px;
    font-size: 15px;
    color: gray;
}
.rating-one h5 span{
    margin-left: -20px;
    color: rgb(161, 150, 150);
}

.rating-one h5{
    display: flex;
    align-items: center;
    margin-top: -20px;
    gap: 20px;
    font-size: 19px;
    justify-content: center;
}

.brand-card{
    display:flex ;
    align-items: center;
    justify-content: center
    ;
    gap: 150px;
    padding: 10px;
    width: 90%;
    height: 100px;
    background-color: rgb(24, 24, 41);
    margin-left: 60px;
    border-radius: 30px;

  
}
.brand-card:hover img{
    animation-name: brand;
    animation-duration: 7s;
    animation-iteration-count: 1;
}
/* @keyframes brand{
  0%,100%{
    transform: translateX(30px);

  }
  50%{
    transform: translateX(-30px) ;
  }
} */


.respo-brand-card{
    display: none;

}
.brand-card img{
   
    width: 100px;
    height: 100px;
}
.brand-card img:nth-child(3){
    width: 100px;
height: 40px;
}
.brand-card img:nth-child(4){
    width: 100px;
height: 40px;
}
.brand-card img:nth-child(2){
    margin-top: -15px;
}
.brand-card img:nth-child(5){
    margin-top: -15px;
}
.second-title-part{
    width: 100%;
   min-height: 55vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
 
}

.second-title-part span{
    font-size: 60px;
    font-style: bolder;
    
}
.second-container{
    display: flex;
    flex-direction: column;
    border: 2px solid green+
    ;
}
.second-container:hover .second-title-part span{
    animation-name: text;
    animation-duration: 1s;
    animation-iteration-count: 1;
}
.second-title-part a{
    font-size: 60px;
    margin-bottom: 20px;
    font-style: bolder;

}
.second-container:hover .second-title-part a{
    animation-name: text;
    animation-duration: 1s;
    animation-iteration-count: 1;
}
.second-title-part p{
    color: gray;
}
.second-container:hover .second-title-part p{
    animation-name: text;
    animation-duration: 1s;
    animation-iteration-count: 1;
}
.second-card-growth{
    width: 90%;
    min-height: 65vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row!important;
    background-color: lightcyan;
    border-radius: 40px;
    margin-left: 69px;
  
}


/* 
@keyframes growth{
    0%{
       transform: translateY(200px);
       opacity: 0;
    }

    
    100%{
        transform: translateY(0);
        opacity: 1;
    }
} */

.respo-second-card-growth{
    display: none;
}
.card-left-growth{
    width: 50%;
    min-height: 65vh;
    display: flex;
    align-items: start;
    gap: 10px;
    justify-content: center;
    flex-direction: column;
    padding-left: 40px;
}
.card-left-growth span{
    font-size: 50px!important;
    font-style: bolder;
  
}
.second-card-growth:hover .card-left-growth span{
    animation-name: growth;
    animation-duration: 3s;
    animation-iteration-count: 1;

}
.second-card-growth:hover .card-left-growth p{
    color: gray;
    animation-name: growth;
    animation-duration: 3s;
    animation-iteration-count: 1;

}
.card-right-growth{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
  
  
    
    min-height: 35vh;
  
}
.growth-img-con{
    animation-name: growth;
    animation-duration: 3s;
    animation-iteration-count: 1;

   background: rgb(253,248,254);
   background: linear-gradient(180deg, rgba(253,248,254,1) 61%, lightcyan 91%);
   border-radius: 50px;
  
}
.growth-img-con img{
    width: 100%;
    border-radius: 50px;
   
    height:50vh;
  

    /* border: 1px solid red; */
}
.second-card-growth:hover .card-right-growth{
    animation-name: growth;
    animation-duration: 3s;
    animation-iteration-count: 1;

}

.card-combo{
    min-height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  
    gap: 50px;
    padding-top: 100px;

}

.card-one{
    height: auto;
    width: 38%;
background-color: lightblue;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    border-radius: 40px;
    gap: 30px;
    padding-left: 30px;
    padding: 30px;

animation-name: one;
animation-duration: 3s;
animation-iteration-count: 1;
}

/* @keyframes one{
    0%{transform: translateX(600px);
        opacity: 0;

    }

    100%{
        transform: translateX(0px);
        opacity: 1;
    }
} */

.card-one span{
    font-size: 45px;

}
.card-one p{
    font-size: 15px;
    color: gray;
}
.img-card-one{
    width: 100%;
    background-color: white;
    background: rgb(253,248,254);
    background: linear-gradient(180deg, rgba(253,248,254,1) 61%, rgba(173,216,230,1) 91%);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 40px;
}
.img-card-one img{
    width: 50%;
    height:auto;
    /* border: 1px solid red; */
    
   
 
  
border-radius: 40px;
}


.card-two{
    min-height: auto;
    width: 38%;
background-color: rgb(173, 216, 230);
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    border-radius: 40px;
    gap: 30px;
    padding-left: 30px;
    padding: 30px;

    animation-name: two;
    animation-duration: 3s;
    animation-iteration-count: 1;
    }
/*     
    @keyframes two{
        0%{transform: translateX(-600px);
            opacity: 0;
    
        }
    
        100%{
            transform: translateX(0px);
            opacity: 1;
        }
    } */
    

.card-two span{
    font-size: 45px;

}
.card-two p{
    font-size: 15px;
    color: gray;
}
.img-card-one img{
    width: 50%;
    height: auto;
 display: flex;
 align-items: center;
 justify-content: center;
    border-radius: 40px;
  
    /* border: 1px solid red; */
}


.third-container{
    

    width: 100%;
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;

overflow: hidden;
}
.left-third{

    width: 50%;
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    
   

}
.left-third img{
    width: auto;
    height: 80vh;
    /* border: 1px solid red; */
  
}
.third-container:hover .left-third{
    animation-name: third;
    animation-duration: 3s;
    animation-iteration-count:1;

}

/* 
@keyframes third{
    0%{
        transform: rotate(0deg);
    }

    50%{
        transform:rotate(360deg) ;
        background-color: lightskyblue;
        border-radius: 50%;
    }
    100%{
        transform: rotate(0deg);
    }
} */
.right-third span{
    font-size: 50px;
    font-style: bold;
    
    

}
.right-third p{
    font-size: 16px;
    color: gray;

}
.right-third button{
    height: 50px;
    width: 190px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    border-color: blueviolet;
}
.right-third button img{
    width: 20px;
    height: 20px;
}

.right-third button:hover{
    background: rgb(239,248,250);
    background: linear-gradient(90deg, rgba(239,248,250,1) 0%, rgba(209,0,255,1) 100%);
    color: white;
    border: none;
    transition: all .5s ease-in-out;
}

.right-third{

    width: 50%;
    min-height: 90vh;
    display: flex;
    align-items:start                       ;
    justify-content: center;
    flex-direction: column;
    padding-left: 40px;
    gap: 40px;
    padding-right: 40px;

}
.respo-third-container{
    display: none;
}




.fourth-container{
    
    overflow: hidden;

    width: 100%;
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;


}
.right-fourth{

    width: 50%;
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    
   

}
.right-fourth img{
    width: auto;
    height: 80vh;
    /* border: 1px solid red; */
      /* border: 1px solid red; */
    
  }
  .fourth-container:hover .right-fourth{
    animation-name: fourth;
    animation-duration: 3s;
    animation-iteration-count: 1;
  }
/*   
  @keyframes fourth{
      0%{
          transform: rotate(0deg);
      }
  
      50%{
          transform:rotate(360deg) ;
          background-color: rgb(215, 149, 255);
          border-radius: 50%;
      }
      100%{
          transform: rotate(0deg);
      }
  } */

.left-fourth span{
    font-size: 50px;
    font-style: bold;
    width: 92% !important;

}
.left-fourth p{
    font-size: 16px;
    color: gray;
   


}
.left-fourth button{
    height: 50px;
    width: 190px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    border-color: blueviolet;
}


.left-fourth button:hover{
    background: rgb(239,248,250);
    background: linear-gradient(90deg, rgba(239,248,250,1) 0%, rgba(209,0,255,1) 100%);
    color: white;
    border: none;
    transition: all .5s ease-in-out;
}
.left-fourth button img{
    width: 20px;
    height: 20px;
}

.left-fourth{

    width: 50%;
    min-height: 90vh;
    display: flex;
    align-items:start                       ;
    justify-content: center;
    flex-direction: column;
    padding-left: 60px;
    gap: 40px;

}


.fifth-container{
    width: 100%;
    height: 165vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: black;
    border-radius: 50px;
    gap: 80px;
    overflow: hidden;

}

.fifth-title{
    width: 600px;
    text-align: center;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    margin-top: 50px;
}

.fifth-title span{
    font-size: 40px;
    font-weight: bold;

}
.fifth-cards{
width: 100%;
 min-height:100vh;
 display: flex;
 align-items: center;
 justify-content: center;
 gap: 50px;
 flex-wrap: wrap;
}
.palate-one{
    min-height: 90vh;
    border-radius: 30px;
    width: 28%;
    background-color: white;
    gap: 15px;
    display: flex;
    flex-direction: column;

}
.palate-one:nth-child(2){
    min-height: 90vh;
    border-radius: 50px;
    width: 28%;
   margin-bottom: 60px;
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 40px!important;

}
.palate-one:nth-child(1){

overflow: hidden;
}
.fifth-container:hover .palate-one:nth-child(1){
    animation-name: palat-one;
    animation-duration: 3s;
    animation-iteration-count: 1;
}

/* 
@keyframes palat-one{
0%{
    transform: translateX(600px);
    opacity: 0;
}
100%{
    transform: translateX(0px);
    opacity: 1;

}
} */
.palate-one:nth-child(2){


}
.fifth-cards:hover .palate-one:nth-child(2){
    animation-name: palat-two;
animation-duration: 3s;
animation-iteration-count: 1;
}
/* 
@keyframes palat-two{
0%{
    transform: translateY(600px);
    opacity: 0;
}
100%{
    transform: translateY(0px);
    opacity: 1;

}
} */

.palate-one:nth-child(3){
  

}

.fifth-cards:hover .palate-one:nth-child(3){
    animation-name: palat-three;
    animation-duration: 3s;
    animation-iteration-count: 1;
}

/* 
@keyframes palat-three{
0%{
    transform: translateX(-600px);
    opacity: 0;
}
100%{
    transform: translateX(0px);
    opacity: 1;

}
} */



.palate-one h1{
    color: gray;
    font-size: 18px;
    font-weight: normal;
   margin-top: 20px;
   margin-left: 30px;
}
.palate-one h2{
    color: gray;
    font-size: 18px;
    font-weight: normal;
  display: flex;
 align-items: end;
  gap: 10px;
  margin-left: 30px;

}
.palate-one h2 p{
    font-size: 90px;
    font-weight: bold;
    margin-bottom: -18px;
    
  
}
.palate-one h2 span{
    font-size: 90px;
    font-weight: bold;
    margin-bottom: -18px;
    background: -webkit-linear-gradient(#ffffff, #b226dd);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.diff-one{
    width: 100%;
    background-color: rgb(189, 97, 243);
   border-top-right-radius: 40px;
   border-top-left-radius: 40px;
    height: 50px;
    display: flex;
    align-items: center;
    color: white;
    justify-content: center;
}
.palate-one h3{
    color: gray;
    font-size: 18px;
    font-weight: normal;
    margin-left: 30px;
}
.palate-one h4{
  margin-bottom: 20px;
    font-size: 18px;
    font-weight: normal;
  
}
.palate-one button{
    width: 95%;

    height: 50px;
    border-radius: 30px;
   
  margin-top: 30px;
  margin-left: 10px;
}

.palate-one a{

    color: gray;
    font-size: 15px;
    gap: 10px;
    margin-top: -9px;
    margin: 5px;
}
.palate-one a img{
    width: 20px;
    height: 20px;
    margin-right: 20px;
}

.feature-bottum{
 
    background-color: white;
    
    
    
    
    gap: 15px;
    display: flex;
    flex-direction: column;
    margin-top: 60px;
   padding-top: 30px;
    width: 100%;
    border-top: 1px solid gray;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
   padding-left: 20px;
   padding-bottom: 30px;

}
.feature-bottum:nth-child(2){
  padding: 40px!important;
    background-color: white;
    gap: 15px;
    display: flex;
    flex-direction: column;
    margin-top: 60px;
   padding-top: 30px;
    width: 100%;
    border-top: 1px solid gray;
   border-radius: 40px;


}

.sixth-container{
    

    width: 100%;
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;


}
.left-sixth{

    width: 50%;
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    
   

}
.left-sixth img{
    width: auto;
    height: 80vh;
    
}
.right-sixth span{
    font-size: 50px;
    font-style: bold
    ;

}
.right-sixth p{
    font-size: 16px;
    color: gray;

}
.right-sixth button{
    height: 50px;
    width: 190px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    border-color: blueviolet;
}
.right-sixth button img{
    width: 20px;
    height: 20px;
}

.right-sixth{

    width: 50%;
    min-height: 90vh;
    display: flex;
    align-items:start                       ;
    justify-content: center;
    flex-direction: column;
    padding-left: 40px;
    gap: 40px;
    padding-right: 40px;

}

.button-sell{
    display: flex;
    gap: 30px;
}
.button-sell button:nth-child(1){
    width: 160px;
    /* background: rgb(239,248,250);
    background: linear-gradient(90deg, rgba(239,248,250,1) 0%, rgba(209,0,255,1) 100%);
    */
}



.but-3:hover{
    background: rgb(239,248,250);
    background: linear-gradient(90deg, rgba(239,248,250,1) 0%, rgba(209,0,255,1) 100%);
    color: white;
    border: none;
    transition: all .5s ease-in-out;
}
.but-4:hover{
    background: rgb(239,248,250);
    background: linear-gradient(90deg, rgba(239,248,250,1) 0%, rgba(209,0,255,1) 100%);
    color: white;
    border: none;
    transition: all .5s ease-in-out;
}

footer{
    width: 100%;
height: 70vh;
display: flex;
align-items:center;
justify-content:center ;
flex-direction: column;
margin-top: 100px;
background-color: rgb(19, 43, 53);
border-top-left-radius: 50px;
border-top-right-radius: 50px;


}

    .footer-section ul li a{
        color: white;
        text-decoration: none;
        list-style: none;
    }
    .footer-section ul{
    list-style: none;
    }
   .lower-part{
    width: 100%;
    height:auto;
    display: flex;
    align-items:center;
    justify-content:center;
    background-color: rgb(15, 40, 49);
    gap: 10px;
   
}
.footer-section{
    height: 300px;
    width: 25%;
    display: flex;
    align-items:start;
    justify-content: start;
    flex-direction: column;
    color: white;
    padding-left: 20px;
    padding-top: 40px;
}
.footer-section h1 img{
    height: 30px;
    object-fit: cover;
    width: 30px;
    overflow: hidden;
    border-radius: 0;
  
    margin-right: 10px;
}
.footer-section:nth-child(1){
    padding: 30px;
width: 40%;
}
.footer-section h1{
    font-size: 21px;

    margin-top: -10px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.lowest-part{
    width: 80%;
    height: auto;
    font-size: 13px;
    display: flex;
    align-items:center;
    justify-content: center;
    background-color: rgb(11, 46, 59);
    border-top: 1px solid white;
    color: white;
    padding-top: 30px;

}
.footer-section h2{
    font-size: 18px;
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: lighter;
    font-style: normal;

}
.footer-section p img{
    width: 30px;
    height: 30px;
    margin: 5px;
    margin-top: 20px;
}

.lowest-part{
    display: flex;
    justify-content: center;
    gap:550px;
    
   

}


.lowest-part ul{
display: flex;
color: white;
gap: 20px;
list-style: none;
}

.lowest-part ul li a{
    text-decoration: none;
    color: white;
    gap: 0px;
}


